{
  "name": "marked-invulnerable",
  "version": "0.0.2",
  "description": "A markdown parser and compiler in safe mode (xss invulnerable) over \"marked\" parser.",
  "main": "index.js",
  "homepage": "https://github.com/otanim/marked-invulnerable",
  "author": "Arman Yeghiazaryann <otanim617@gmail.com> (http://otanim.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otanim/marked-invulnerable"
  },
  "engines": {
    "node": ">= 4.2.4"
  },
  "license": "SEE LICENSE file",
  "keywords": [
    "js",
    "es5",
    "node",
    "vulnerable",
    "invulnerable",
    "xss",
    "html",
    "markup",
    "markdown",
    "marked"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "bugs": {
    "url": "https://github.com/otanim/marked-invulnerable/issues"
  },
  "dependencies": {
    "marked": "git+https://github.com/chjj/marked.git"
  }
}
